<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6O-Uk-rWc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="spacePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVG-0b-Ssz">
                                <rect key="frame" x="0.0" y="88" width="375" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="IEw-fZ-RRq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-H4-tZv">
                                <rect key="frame" x="10" y="352" width="355" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CopyRight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b8-L5-rrt">
                                <rect key="frame" x="10" y="382.33333333333331" width="80" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-yz-7c5">
                                <rect key="frame" x="76.000000000000014" y="384.33333333333331" width="223.33333333333337" height="43.333333333333314"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q6I-bP-wUD">
                                        <rect key="frame" x="101.66666666666666" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chill, Im feting your data!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-pf-jtB">
                                        <rect key="frame" x="0.0" y="20" width="223.33333333333334" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cIi-yz-7c5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CjE-vp-jQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEY-H4-tZv" secondAttribute="trailing" constant="10" id="CtK-pM-3wR"/>
                            <constraint firstItem="6b8-L5-rrt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KNI-Q0-jZx"/>
                            <constraint firstItem="XVG-0b-Ssz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QOq-NT-BaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XVG-0b-Ssz" secondAttribute="trailing" id="VD0-El-NJp"/>
                            <constraint firstItem="gEY-H4-tZv" firstAttribute="top" secondItem="XVG-0b-Ssz" secondAttribute="bottom" constant="20" id="Z4e-bl-h0A"/>
                            <constraint firstItem="cIi-yz-7c5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="guL-qj-CxJ"/>
                            <constraint firstItem="6b8-L5-rrt" firstAttribute="top" secondItem="gEY-H4-tZv" secondAttribute="bottom" constant="10" id="nNW-kx-cqe"/>
                            <constraint firstItem="gEY-H4-tZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="o1i-az-KtG"/>
                            <constraint firstItem="XVG-0b-Ssz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y4n-WT-hSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AGA-GJ-LSG"/>
                    <connections>
                        <outlet property="copyright" destination="6b8-L5-rrt" id="sIC-I8-iuu"/>
                        <outlet property="descriptionLabel" destination="gEY-H4-tZv" id="XXN-nJ-7bt"/>
                        <outlet property="imageView" destination="XVG-0b-Ssz" id="muV-me-5hj"/>
                        <outlet property="indicator" destination="q6I-bP-wUD" id="bK3-NE-fsb"/>
                        <outlet property="loadingLabel" destination="gM1-pf-jtB" id="fAX-sC-zOH"/>
                        <outlet property="stackview" destination="cIi-yz-7c5" id="dUu-Qn-qrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="111.57635467980296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BvB-S2-a2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E6O-Uk-rWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CJ8-cL-ygb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hhv-q6-nS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SA-Q7-ujn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="112"/>
        </scene>
    </scenes>
</document>
